# ── Build stage ────────────────────────────────────────────────
FROM rust:bookworm AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Install wasm target and Trunk
RUN rustup target add wasm32-unknown-unknown
RUN cargo install trunk --locked

WORKDIR /app
COPY . .

# Compile-time env vars for prefix and API URL (baked into WASM)
ARG TE_DASHBOARD_PATH_PREFIX=""
ARG TE_API_BASE_URL=""

ENV TE_DASHBOARD_PATH_PREFIX=${TE_DASHBOARD_PATH_PREFIX}
ENV TE_API_BASE_URL=${TE_API_BASE_URL}

WORKDIR /app/crates/dashboard

RUN if [ -n "$TE_DASHBOARD_PATH_PREFIX" ]; then \
      trunk build --release --public-url "$TE_DASHBOARD_PATH_PREFIX"; \
    else \
      trunk build --release; \
    fi

# ── Serve stage ───────────────────────────────────────────────
FROM nginx:alpine

COPY docker/dashboard/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/crates/dashboard/dist /usr/share/nginx/html

EXPOSE 80
