server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types application/wasm application/javascript text/css text/html;
    gzip_min_length 256;

    location __PREFIX__/ {
        alias /usr/share/nginx/html/;
        location ~* \.(wasm|js|css|png|jpg|ico|svg)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
        try_files $uri $uri/ __PREFIX__/index.html;
    }
    location = __PREFIX__ {
        return 301 __PREFIX__/;
    }
    location = / {
        return 301 __PREFIX__/;
    }
}
